# javabenchmark

./: .gitignore  HackAPI.http  README.md  pom.xml
src/main/java/com/freedom/javacodesimple/: JavaCodeSimpleApplication.java
src/main/java/com/freedom/javacodesimple/api/: HelloController.java
src/main/java/com/freedom/javacodesimple/api/bsh/: BshController.java
src/main/java/com/freedom/javacodesimple/api/cors/: CorsController.java
src/main/java/com/freedom/javacodesimple/api/groovyShell/: groovyController.java
src/main/java/com/freedom/javacodesimple/api/hadCodePassword/: HardCodeController.java
src/main/java/com/freedom/javacodesimple/api/jndi/: JndiController.java
src/main/java/com/freedom/javacodesimple/api/jsonp/: JsonpController.java
src/main/java/com/freedom/javacodesimple/api/logicVuln/: IpForgeController.java  LogicController.java
src/main/java/com/freedom/javacodesimple/api/mvel/: mvelController.java
src/main/java/com/freedom/javacodesimple/api/ongl/: OnglController.java
src/main/java/com/freedom/javacodesimple/api/openUrl/: OpenController.java
src/main/java/com/freedom/javacodesimple/api/pathTravelsal/: PathTravelsalController.java
src/main/java/com/freedom/javacodesimple/api/rce/: RceController.java
src/main/java/com/freedom/javacodesimple/api/redos/: ReDoSController.java
src/main/java/com/freedom/javacodesimple/api/scriptEngine/: ScriptEngineController.java
src/main/java/com/freedom/javacodesimple/api/spel/: SpelController.java
src/main/java/com/freedom/javacodesimple/api/ssrf/: SsrfController.java
src/main/java/com/freedom/javacodesimple/api/unSafeDeseralize/: DeserializeController.java
src/main/java/com/freedom/javacodesimple/api/xss/: XssController.java
src/main/java/com/freedom/javacodesimple/api/xxe/: XxeController.java
src/main/java/com/freedom/javacodesimple/api/yaml/: YamlController.java
src/main/java/com/freedom/javacodesimple/cve/: CVE202334034.java  CVE202334050.java  CVE202334055.java  CVE202342809.java  CVE202344487.java
src/test/java/com/freedom/javacodesimple/: JavaCodeSimpleApplicationTests.java
